<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .headerContainer {
        background-image: url("header_bg.png");
        background-position: center;
        background-size: cover;
        background-repeat: repeat-y;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 50vh;
        width: 100vw;
        box-shadow: -5px 2px 8px 0px #00000069;
      }

      .firstLogoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33vw;
      }

      .secondLogoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33vw;
      }

      .schoolName {
        width: 33vw;
        text-align: center;
        font-size: 2rem;
        color: #354e71;
      }

      .formInputs {
        height: 50vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .firstRow,
      .secondRow,
      .thirdRow,
      .fourthRow,
      .fifthRow {
        height: 16vh;
        width: 100vw;
        /* border: 1px solid red; */
      }

      .firstRow {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .firstRow > span,
      .secondRow > span,
      .thirdRow > span,
      .fourthRow > span {
        background-color: rgb(247, 247, 249);
        border-left: 6px solid #5a8f29;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 20rem;
        height: 3rem;
        text-align: left;
        line-height: 2px;
        box-shadow: -1px 3px 5px 1px #00000042;
      }

      .firstRow > span > h2,
      .secondRow > span > h2,
      .thirdRow > span > h2,
      .fourthRow > span > h2 {
        font-size: 1rem;
      }

      .secondRow,
      .thirdRow,
      .fourthRow {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
      }

      .secondRow > span,
      .thirdRow > span,
      .fourthRow > span {
        width: 15rem;
        line-height: 0.1px;
      }

      .secondRow > span > input {
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid;
      }

      @media (min-width: 768px) {
        .headerContainer {
          height: 20vh;
          flex-direction: row;
        }

        .formInputs {
          height: 80vh;
        }

        .firstRow > span {
          width: 30rem;
          height: 5rem;
          line-height: 15px;
        }

        .firstRow > span > h2,
        .secondRow > span > h2,
        .thirdRow > span > h2,
        .fourthRow > span > h2 {
          font-size: 1.6rem;
        }

        .secondRow > span,
        .thirdRow > span,
        .fourthRow > span {
          width: 20rem;
          height: 5rem;
          line-height: 12px;
        }
      }

      @media (min-width: 1100px) {
        .firstRow > span {
          width: 40rem;
        }

        .secondRow,
        .thirdRow,
        .fourthRow {
          gap: 7rem;
        }

        .secondRow > span,
        .thirdRow > span,
        .fourthRow > span {
          width: 30rem;
        }

        .secondRow > span > input {
          width: 15rem;
        }
      }

      @media (max-width: 600px) {
        .secondRow,
        .thirdRow {
          gap: 3rem;
        }

        .secondRow > span,
        .thirdRow > span,
        .fourthRow > span {
          width: 10rem;
        }

        .secondRow > span > input {
          width: 7rem;
        }
      }
    </style>
  </head>
  <!--pagina generale-->
  <body
    style="
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
    "
  >
    <!-- Header -->
    <div class="headerContainer">
      <div class="firstLogoContainer">
        <img src="iislogo.gif" alt="" style="width: 5rem; aspect-ratio: 1/1" />
      </div>
      <div>
        <h1 class="schoolName">I.I.S. Benedetto Castelli</h1>
      </div>
      <div class="secondLogoContainer">
        <img
          src="stemma-della-repubblica-italiana-colori.gif"
          alt=""
          style="width: 5rem; aspect-ratio: 1/1"
        />
      </div>
    </div>

    <!-- Form -->
    <form action="" class="formInputs">
      <div class="firstRow">
        <span>
          <h2>Selezionare dipartimento e corso</h2>
          <select name="Dipartimenti e Corsi" id="">
            <optgroup label="CHIMICA, MATERIALI E BIOTECNOLOGIE">
              <option value="chimica">Chimica</option>
              <option value="materialiEBiotecnologie">
                Materiali e Biotecnologie
              </option>
            </optgroup>

            <optgroup label="ELETTRONICA ED ELETTROTECNICA">
              <option value="elettronica">Elettronica</option>
              <option value="elettrotecnica">Elettrotecnica</option>
            </optgroup>

            <optgroup label="INFORMATICA E TELECOMUNICAZIONI">
              <option value="informatica">Informatica</option>
              <option value="telecomunicazioni">Telecomunicazioni</option>
            </optgroup>

            <optgroup label="MECCANICA, MECCATRONICA ED ENERGIA">
              <option value="meccanica">Meccanica</option>
              <option value="meccatronicaEdEnergia">
                Meccatronica ed Energia
              </option>
            </optgroup>
          </select>
        </span>
      </div>
      <div class="secondRow">
        <span>
          <h2>Cognome</h2>
          <input
            type="text"
            name="cognome"
            placeholder="Inserire cognome"
            id=""
          />
        </span>
        <span>
          <h2>Nome</h2>
          <input type="text" name="nome" placeholder="Inserire nome" id="" />
        </span>
      </div>
      <div class="thirdRow">
        <span>
          <h2>Data di nascita</h2>
          <input type="date" name="dataDiNascita" id="" />
        </span>
        <span>
          <h2>Sesso</h2>
          <select name="sesso" id="">
            <option value="m">Maschio</option>
            <option value="f">Femmina</option>
            <option value="boh">Non specificare</option>
          </select>
        </span>
      </div>
      <div class="fourthRow">
        <span>
          <h2>Classe attuale</h2>
          <input type="number" name="classe" max="3" id="" />
        </span>
        <span>
          <h2>Corso attuale</h2>
          <select name="corso attuale" id="">
            <optgroup label="CHIMICA, MATERIALI E BIOTECNOLOGIE">
              <option value="chimica">Chimica</option>
              <option value="materialiEBiotecnologie">
                Materiali e Biotecnologie
              </option>
            </optgroup>

            <optgroup label="ELETTRONICA ED ELETTROTECNICA">
              <option value="elettronica">Elettronica</option>
              <option value="elettrotecnica">Elettrotecnica</option>
            </optgroup>

            <optgroup label="INFORMATICA E TELECOMUNICAZIONI">
              <option value="informatica">Informatica</option>
              <option value="telecomunicazioni">Telecomunicazioni</option>
            </optgroup>

            <optgroup label="MECCANICA, MECCATRONICA ED ENERGIA">
              <option value="meccanica">Meccanica</option>
              <option value="meccatronicaEdEnergia">
                Meccatronica ed Energia
              </option>
            </optgroup>
          </select>
        </span>
      </div>
      <div class="fifthRow"></div>
    </form>
  </body>
</html>
